
LOCALHOST = http://localhost:8080

DEVELOPER_KEY = 5634997092352000
DEVELOPER_SECRET = VAl8JAne4IPtAyD8JOkuehsxGDB9r1Co

USER_ID = some id

USERNAME = Jane
PASSCODE = 123456

CLIENT_ID = 5119326138925056
AUTH_TOKEN = b0064ccec26088898ee9eb2d2741d0e68210ec8dc1b177d4304c7e5a726ad048

BRANCH_ID = some id
CUSTOMER_ID = some id

PAYMENT_ID = some id
AUTH_CODE = some code

RECURRENCE_ID = some id
SUBSCRIPTION_ID = some id
