NODE_ENV = development

LOCALHOST = http://localhost:8080

DEVELOPER_KEY = 1234
DEVELOPER_SECRET = abcd

USERNAME = Jane
PASSCODE = 123456

CLIENT_ID = 1234
AUTH_TOKEN = abcd

BRANCH_ID = 1234
CUSTOMER_ID = 1234
USER_ID = 1234
